// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.tasks__index-table-button, .tasks__show, .tasks__form-button
  text-align: right

.tasks__new-title
  justify-content: space-between
  
.tasks__index-title, .tasks__show-title
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px

textarea.tasks__form-content
  height: 500px

.tasks__index-info
  color: blue
  font-size: 20px
  text-align: center

.tasks__index-div
  max-width: 100%